@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




:root {
  --primary-color: #FFFFFF;
  --secondary-color: #1B1B1B;
  --text-color: #F5F5F4;
  --accent-color: #BFF747;
  --dark-color: #000000;
  --divider-color: #FFFFFF1A;
  --dark-divider-color: #F7FBFA1A;
  --error-color: rgb(230, 87, 87);
  --default-font: "Plus Jakarta Sans", serif;
}



html,
body {
  width: 100%;
  overflow-x: clip;
}

body {
  margin: 0;
  padding: 0;

  color:
    #AAFF00;
  cursor: pointer;
  font-family: "Plus Jakarta Sans", serif;
  background-image: url(section-bg-circle-shape.png);
  position: relative;
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1em;
  color: var(--text-color);

  background-repeat: repeat-y;
  background-position: top 900px center;
  background-size: 100% auto;
}


header.main-header {
  position: absolute;
  top: 0;
  width: 100%;
  border-bottom: 1px solid var(--divider-color);
  z-index: 100;
}







.hero {
  position: relative;
  padding: 80px 50px;
  color: #fff;
}

.hero .hero-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero .hero-bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.9;
  z-index: 1;
}

.hero .container-fluid {
  position: relative;
  z-index: 2;
}

.content p {
  width: 700px;
}

.cursor {
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid #000;

  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 1000;
  box-shadow: 0 0 15px rgba(77, 166, 116, 8);
}

.cursor2 {
  position: fixed;
  width: 10px;
  height: 10px;
  border: 2px solid #000;
  background-color: #AAFF00;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 999;
  box-shadow: 0 0 25px rgba(143, 250, 80, 0.6);
}

.navbar {
  background-color: #000;
  padding: 20px 40px;
  border-bottom: 1px solid #1B1B1B;
}

.navbar .navbar-brand {
  font-size: 25px;
  font-weight: 800;
  color: #fff;
  filter: drop-shadow(1px 15px 20px rgb(143, 236, 21));
  animation: spinY 5s linear infinite;


}

@keyframes spinY {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.navbar .navbar-brand span {
  color: #AAFF00;
}

.navbar-nav {
  display: flex;
  gap: 20px;
  margin-left: 20px;
}

.navbar-nav .nav-item .nav-link {
  color: #FFFFFF;
  font-size: 17px;
  font-weight: 600;
}

.navbar-nav .nav-item .nav-link i {
  font-size: 15px;
  padding-left: 5px;
}

.header-social-box {
  align-items: center;
}

.header-social-box img {
  border: 1px solid #BFF747;
  border-radius: 40%;
  background-color: #1B1B1B;
  padding: 12px;

}

.header-social-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.header-social-links ul li {
  line-height: normal;
  margin-right: 10px;
  padding: 0;
}

.main-menu ul li {
  margin: 0;
  position: relative;
}

.header-social-links ul li a {
  color: inherit;
}

a {
  text-decoration: none;
}

.header-social-links ul li i {
  font-size: 20px;
  color: var(--accent-color);
  transition: all 0.4s ease-in-out;
}

.navbar-toggler {
  background-color: #AAFF00;

}





/* hero section */
.hero .text {
  margin-top: 20%;
}

.hero .text p {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
  line-height: 40px;
}

.hero .text h1 {
  font-size: 4.2rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.hero .text h1 span {
  color: #BFF747;
  font-weight: 700;
}

.btn-default {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  text-transform: capitalize;
  background: transparent;
  color: var(--primary-color);
  border-radius: 100px;
  padding: 14px 25px;
  margin-right: 50px;
  border: none;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.5s ease-in-out;
  position: relative;
  z-index: 1;
}

.btn-default::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--accent-color);
  background-image: url(arrow-dark.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px auto;
  transform: translate(50px, 0px);
  transition: all 0.4s ease-in-out;
}

.btn-default::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  border-radius: 100px;
  opacity: 20%;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero .hero-img {

  position: relative;

}

.hero .hero-img .img1 img {
  width: 100%;
  aspect-ratio: 1 / 1.26;
  object-fit: contain;

}

.hero .hero-img .img2,
.hero .hero-img .img3 {
  position: absolute;
  width: 80px;
  height: 80px;
  background: #BFF747;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  animation: floatY 3s ease-in-out infinite;
  transition: 0.5s ease;
}

@keyframes floatY {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0px);
  }
}

.hero .hero-img .img2::after,
.hero .hero-img .img3::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s ease, opacity 0.6s ease;
  opacity: 0;
}




.hero .hero-img .img2 img,
.img3 img {
  width: 40%;
}

.hero .hero-img .img2 {
  top: 80px;
  left: 20px;
}

.hero .hero-img .img3 {
  bottom: 280px;
  right: 10px;
}


.hero-img .img-arrow {
  position: absolute;
  bottom: 30%;
}

.hero .hero-img .box {
  position: absolute;

  background-color: #929292;
  border-radius: 10px;

  width: 200px;
  padding: 15px;
  bottom: 80px;
  animation: float 3s ease-in-out infinite;
  transition: background-color 0.5s ease;
  overflow: hidden;
}

@keyframes float {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(50px);
  }

  100% {
    transform: translateX(0px);
  }
}


.hero .hero-img .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  right: 100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0.1) 100%);
  backdrop-filter: blur(2px);
  transition: left 1s ease;
}

.hero .hero-img .box:hover::before {
  left: 100%;
}

.hero .hero-img .box .img4 {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #BFF747;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 15px;
  left: 10px;

}

.hero .hero-img .box .img4 img {

  width: 60%;
  height: auto;
}

.hero .hero-img .box h3 {
  padding-left: 45px;
  font-weight: 700;

}

.hero .hero-img .box h3 span {
  font-size: 15px;
}

/* slider section */
.our-scrolling-ticker {
  padding: 30px 0;
  background: var(--accent-color);
}

.scrolling-ticker-box {
  --gap: 80px;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  align-items: center;
}

.scrolling-content {
  flex-shrink: 0;
  display: flex;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll 30s linear infinite;

  .slider {
    overflow: hidden;
    position: relative;
    width: 100%;

  }

  .slider-track {
    display: flex;
    width: calc(160px * 12);
    animation: scroll 20s linear infinite;
  }

  .slider-track img {
    width: 160px;
    height: auto;
    padding: 0 10px;
    object-fit: contain;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* end hero  section  */
/* start about section */
.about {
  position: relative;
  padding: 150px 20px;
  overflow: hidden;

}

.about::before {
  content: '';
  display: block;
  position: absolute;
  left: -70px;
  bottom: 10%;
  background: url(section-bg-shape-1.png) no-repeat;
  background-position: left bottom;
  background-size: contain;
  width: 285px;
  height: 285px;
  opacity: 50%;
  animation: circlerotate 10s infinite linear;
  animation-direction: alternate;
  z-index: -1;
}


@keyframes circlerotate {

  0% {
    transform: translateY(-47.7574%) rotate(171.927deg);
  }
}


.about-img {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
}

.about-img img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px;
}

/* Overlay layer */
.about-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(45, 49, 33, 0.5);
  transition: all 0.5s ease-in-out;
}


.about-img:hover::after {
  left: 0;
}




@media screen and (max-width: 700px) {
  .about .main-about {
    width: 100%;
  }
}

.about .about-text {
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 52%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.about .about-text span {
  font-size: 4.5rem;
  font-weight: 800;
  text-align: center;
  margin: auto;
  color: #AAFF00;
}

.about .about-text h3 {
  font-size: 16px;
  line-height: 30px;

}

.about .about-text h3 span {
  font-size: 16px;
  font-weight: 400;

}


.about .about-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 10px;
}

.about .about-content .about-box1 img {
  margin-bottom: 7px;
}

.about .about-content .about-box1 span {
  font-weight: 700;

}

.about .about-content .about-box1 h2 {
  padding: 20px 0;
  font-size: 50px;
  font-weight: 300;
}

.about .about-content .about-box1 h2 span {
  color: #BFF747;
}

.about .about-content .about-box2 {
  position: relative;

  background-color: #131212;
  border-radius: 20px;
  padding: 30px;
  overflow: hidden;
  transition: color 0.4s ease;
}

.about .about-content .about-box2::before {
  content: "";
  position: absolute;
  top: 0;
  left: -99%;
  width: 100%;
  height: 100%;

  background-color: #BFF747;
  transition: left 0.4s ease;
  z-index: 0;
}

.about .about-content .about-box2:hover::before {
  left: 0;
}


.about .about-content .about-box2 p {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  position: relative;
  z-index: 1;
  transition: color 0.4s ease;
}

.about .about-content .about-box2:hover p {
  color: #131212;
}

.about .about-content .about-box3 {
  display: flex;
  align-items: center;
  gap: 70px;
}

.about .about-content .about-box3 .box3-box {
  display: flex;
  gap: 20px;

  width: 50%;
}

.about .about-content .about-box3 .box3-box h3 {
  font-weight: 700;
}

.about .about-content .about-box3 .box3-box p {
  color: #BFF747;
}

.about .about-content .about-box4 {

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  width: 100%;
  max-width: 800px;
  margin: auto;
  padding: 25px;

  border: 1px solid rgba(191, 247, 71, 0.5);
  border-radius: 15px;

  background: rgba(19, 18, 18, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  transition: all 0.4s ease;
}

.about .about-content .about-box4:hover {
  background: rgba(28, 28, 28, 0.6);
  box-shadow: 0 0 20px rgba(191, 247, 71, 0.6);
}

.about .about-content .about-box4 h3 {
  margin: 0;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  transition: color 0.3s ease;
}

.about .about-content .about-box4:hover h3 {
  color: #BFF747;
}

/* services section start */
.services {
  position: relative;
  padding: 150px 20px;
  overflow: hidden;
}

.services::before {
  content: '';
  display: block;
  position: absolute;
  right: -80px;
  bottom: 10%;
  background: url(section-bg-shape-2.png) no-repeat;
  background-position: right bottom;
  background-size: contain;
  opacity: 50%;
  width: 264px;
  height: 274px;
  animation: circlezoomrotate 10s infinite linear;
  animation-direction: alternate;
  z-index: -1;
}


@keyframes circlezoomrotate {

  0% {
    transform: translateY(-47.7574%) rotate(171.927deg);
  }
}

.services .main-img-services {
  width: 100%;
}

.services .services-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  border-bottom: 1px solid #BFF747;
  padding: 60px 20px;
}

.services .services-main .services-heading h2 {
  margin-top: 25px;
  font-size: 50px;
  font-weight: 600;



}


.services .services-main .services-heading h2 span {
  color: #AAFF00;
}

.services .main-img-services {
  border-radius: 40px;
}

.services .services-box {

  padding: 30px 20px;
  display: flex;
  gap: 20px;
  margin-top: 25px;
  border-radius: 20px;


  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.services .services-box:hover {
  background: rgba(191, 247, 71, 0.1);
  color: #BFF747;
  transform: translateY(-10px);
}

.services .services-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(191, 247, 71, 0.2);
  transition: all 0.5s ease;
  z-index: 0;
}

.services .services-box:hover::before {
  left: 0;
}

.services .services-box * {
  position: relative;
  z-index: 1;
}

.services .services-box .services-text h4 {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
}

.services .services-box .services-text p {
  padding-bottom: 20px;
  line-height: 25px;
}

.services .services-box .services-text button {
  color: #BFF747;
  font-weight: 800;
  text-decoration: none;
  border: none;
  background-color: transparent;
}

.services .services-box .services-text button img {
  color: #AAFF00;
}

.services .services-last {
  text-align: center;
  margin: auto;
  padding: 30px 20px;

}

.services .services-last .span1 {
  color: #000;
  background-color: #BFF747;
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 20px;


}

.services .services-last p {
  padding: 20px 0px;
}

.services .services-last .span2 {
  color: #BFF747;
  font-weight: 800;
  font-size: 20px;
  background-color: transparent;
  border-bottom: 1px solid #BFF747;
}

/* brand section */
.brand {
  position: relative;
  padding: 0px 50px 70px 50px;
  margin: 40px 30px;
  overflow: hidden;

  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.brand .brand-heading {
  margin-top: 40px;
}

.brand .brand-heading h2 {
  font-size: 50px;
  padding: 20px 0;
  font-weight: normal;
}

.brand .brand-heading h2 span {
  color: #AAFF00;
  font-weight: 700;
}

.brand .brand-box {
  position: relative;

  text-align: center;
  margin: auto;
  padding: 50px 30px;
  border-radius: 0px 0px 90px 90px;
  overflow: hidden;


  transition: all 0.3s ease;
}


.brand .brand-box::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(202, 243, 20, 0.4);
  transition: top 0.4s ease;
  z-index: 1;
  border-radius: 0px 0px 90px 90px;
}


.brand .brand-box:hover::before {
  top: 0;
}


.brand .brand-box * {
  margin: auto;
  position: relative;
  z-index: 2;
  color: #fff;
  transition: color 0.3s ease;
}


.brand .brand-box:hover * {
  color: #BFF747;
}

.brand .brand-box .brand-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 20px;

  border: 1px solid #AAFF00;
  background-color: #BFF747;
}

.brand .brand-box h4 {
  font-size: 22px;
  padding-bottom: 20px;
}

.brand .brand-box p {
  letter-spacing: 1px;
  line-height: 25px;
}

/* social section */
.social {
  position: relative;
  padding: 150px 20px;
  overflow: hidden;
}

@media only screen and (max-width: 991px) {
  .social::before {
    left: -40px;
    height: 180px;
    width: 180px;
    opacity: 30%;
  }
}

.social::before {
  content: '';
  display: block;
  position: absolute;
  left: -70px;
  bottom: 100px;
  background: url(section-bg-shape-3.png) no-repeat;
  background-position: left bottom;
  background-size: contain;
  opacity: 50%;
  width: 325px;
  height: 325px;
  animation: squrerotate 10s infinite linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  z-index: -1;
}

@keyframes squrerotate {
  0% {
    transform: translate(-16.9273px, -16.9273%) rotate(60.9383deg);

  }
}

.social .social-main {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  border-bottom: 1px solid #BFF747;
}

.social .social-main .social-heading h2 {
  margin-top: 20px;
  letter-spacing: 2px;
  font-size: 50px;
}

.social .social-main .social-heading h2 span {
  color: #AAFF00;
}

.social-content {
  margin-top: 120px;
}

.social-img {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-img h3 {
  font-weight: 700;
}

.social-p {
  font-weight: 600;
  line-height: 30px;
}

.line {
  width: 100%;
  height: 1px;
  margin: 35px 0;
  background-color: #BFF747;
}

.why-choose-images {
  margin-top: 70px;
  position: relative;
}

.why-choose-circle {
  position: relative;
  z-index: 2;
}

.why-choose-circle img {
  animation: infiniterotate 30s infinite linear;
  width: 100%;
}

@keyframes infiniterotate {
  100% {
    transform: rotate(222.112deg);
  }
}

.why-choose-img img {
  width: 100%;
}

.why-choose-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 380px;
  transform: translate(-50%, -50%);
}

.why-choose-img img {
  width: 100%;
  aspect-ratio: 1 / 1.132;
  object-fit: cover;
}

/* social section end */

/* features section  */
.features {
  position: relative;
  padding: 150px 20px;
  overflow: hidden;
}

.features .feature-heading h2 {
  margin: 20px 0;
  font-size: 50px;
  font-weight: 500;
}

.features .feature-heading h2 span {
  color: #AAFF00;
}

.features .feature-heading p {
  line-height: 30px;
  font-weight: 600;
}

.feature-text {
  display: flex;
  padding: 50px 0;
  align-items: center;
  margin: auto;
  justify-content: center;

}

.feature-text .f-text1 {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  gap: 20px;
}

.feature-text .f-text1 h3 {
  font-size: 18px;
  font-weight: 500;
}

.feature-text .f-line {
  width: 2px;
  height: 60px;
  background-color: #BFF747;
  margin: 0 15px;
}

.feature-text .f-text2 {
  font-weight: 600;
  line-height: 22px;
}

.features .f-img {
  border-radius: 30px;
  margin-bottom: 10px;


}

.feature-img-2 {
  border-radius: 20px;

}

.feature-img-3 {
  border-radius: 20px;
  margin-top: 30px;
}

.features-box {
  margin-bottom: 30px;
}

/* pricing section */
.pricing {
  position: relative;
  padding: 150px 20px;
  overflow: hidden;
}

.pricing-heading h2 {
  font-size: 50px;
  font-weight: 400;
  padding: 30px 0;
}

.pricing-heading h2 span {
  color: #BFF747;
}

.pricing-content .p-text {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;

}

.pricing-content .p-text h3 {
  font-weight: 700;
}

.pricing-content .p-text img {
  margin-bottom: 10px;
}

.pricing-content .pricing-p p {
  line-height: 25px;
  margin: 30px 0;
  font-weight: 600;
}

.pricing-line {
  width: 90%;
  height: 1px;
  background-color: #BFF747;
  margin: 20px 0;
}

.pricing-card {
  background: linear-gradient(180deg, #0e0e0e, #1a1a1a);
  border-radius: 20px;
  padding: 40px 50px;
  margin-top: 10px;
  color: #fff;
  text-align: left;
  position: relative;

  font-family: Arial, sans-serif;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.pricing-card::after {
  content: 'popular';
  position: absolute;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--dark-color);
  top: 40px;
  right: -5px;
  width: 120px;
  height: 35px;
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  transform: rotate(50deg);
}


.pricing-card .icon {


  margin-bottom: 15px;
}


.pricing-card h3 {
  font-size: 25px;
  margin: 0;
  font-weight: 600;
}

.pricing-card .subtitle {
  font-size: 15px;
  color: #bbb;
  margin: 8px 0 20px;
}


.pricing-card .price {
  font-size: 50px;
  font-weight: bold;
  color: #BFF747;
  margin: 25px 0;
}

.pricing-card .price span {
  font-size: 15px;
  color: #ccc;
  font-weight: normal;
}


.pricing-card .btn {
  display: block;
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 30px;
  background: #333;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin: 30px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pricing-card .btn:hover {
  background: #BFF747;
  color: #0e0e0e;
}


.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
}

.pricing-card ul li {
  position: relative;
  margin: 15px 0;
  padding-left: 30px;
  font-size: 15px;
  color: #ddd;
}

.pricing-card ul li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  top: 0;
  color: #BFF747;
  font-weight: bold;
}

.card-span {
  margin: 20px 0;
  width: 100%;
  height: 1px;
  background-color: #AAFF00;
}

/* work section */

.work {
  position: relative;
  padding: 150px 20px;
  overflow: hidden;
}

@media only screen and (max-width: 991px) {
  .work::before {
    left: -40px;
    height: 180px;
    width: 180px;
    opacity: 30%;
  }
}

.work::before {
  content: '';
  display: block;
  position: absolute;
  left: -70px;
  top: 80px;
  background: url(section-bg-shape-5.png) no-repeat;
  background-position: left center;
  background-size: contain;
  opacity: 40%;
  width: 255px;
  height: 260px;
  animation: circlemoverotate 30s infinite linear;
  animation-direction: alternate;
  z-index: -1;
}

@keyframes circlemoverotate {
  0% {
    transform: translateY(80.4669%) rotate(285.98deg);
  }
}

@media only screen and (max-width: 991px) {
  .our-agency-circle {
    text-align: center;
  }
}

.our-agency-circle a {
  position: relative;
  display: inline-flex;
  z-index: 2;
}

figure {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  unicode-bidi: isolate;
}

@media only screen and (max-width: 991px) {
  .our-agency-circle a figure img {
    max-width: 160px;
  }
}

.our-agency-circle a figure img {
  max-width: 200px;
  animation: agencycirclerotate 25s infinite linear;
}

@keyframes agencycirclerotate {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 991px) {
  .our-agency-circle .agency-circle-arrow {
    height: 80px;
    width: 80px;
  }
}

.our-agency-circle .agency-circle-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90px;
  width: 90px;
  background: var(--accent-color);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 991px) {
  .our-agency-circle .agency-circle-arrow img {
    max-width: 30px;
  }
}

.our-agency-circle .agency-circle-arrow img {
  max-width: 38px;
  transition: all 0.4s ease-in-out;
}

.work .work-content .work-heading h2 {
  font-size: 50px;
  margin: 30px 0;
}

.work .work-content .work-heading h2 span {
  color: #AAFF00;
}

.work .work-content .work-heading p {
  line-height: 30px;
  margin: 20px 0;
}

.our-agency-circle {
  text-align: center;
  margin: auto;

}

.work-1 {
  position: relative;
  border-radius: 20px;
  border: 1px solid #1B1B1B;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #0e0e0e, #1a1a1a);
  margin-bottom: 30px;
  padding: 10px 20px;
  overflow: hidden;
}

.work-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(191, 247, 71, 0.15);
  transition: all 0.5s ease;
}

.work-1:hover::before {
  left: 0;
}

.work-1 .work-text h3 {
  font-weight: 700;
  margin: 15px 0;
}

.work-1 .work-text p {
  line-height: 30px;
}

.work-1 .work-num {
  font-size: 35px;
  color: #BFF747;
  font-weight: 800;

}

/* testimonals section start */
.testimonial {
  position: relative;
  padding: 150px 20px;
  overflow: hidden;
}

@media only screen and (max-width: 991px) {

  .testimonial::before {
    bottom: 0;
    right: -40px;
    height: 180px;
    width: 180px;
    opacity: 30%;
  }
}

.testimonial::before {
  content: '';
  display: block;
  position: absolute;
  right: -60px;
  bottom: 10%;
  background: url(section-bg-shape-6.png) no-repeat;
  background-position: right bottom;
  background-size: contain;
  opacity: 70%;
  width: 306px;
  height: 304px;
  animation: roundrotate 10s infinite linear alternate;
  z-index: -1;
}

@keyframes roundrotate {
  0% {
    transform: translateY(80.4669%) rotate(285.98deg);
  }
}

.testimonial-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #BFF747;


}

.testimonial-main h2 {
  font-size: 50px;
  margin: 35px 0;
}

.testimonial-main h2 span {
  color: #AAFF00;
}

.testimonials {
  padding: 60px 20px;

}

.testimonial-card {
  background: linear-gradient(180deg, #0e0e0e, #1a1a1a);
  border: 1px solid #1B1B1B;
  border-radius: 20px;
  padding: 30px 25px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}

.testimonial-card .quote {
  font-size: 15px;
  color: #ccc;
  line-height: 1.5;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
}

.profile h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.profile span {
  font-size: 14px;
  color: #aaa;
}

.stats {
  border-top: 1px solid #2a2a2a;
  padding-top: 15px;
}

.stats h2 {
  font-size: 28px;
  font-weight: bold;
  color: #BFF747;
}

.stats span {
  font-size: 14px;
  color: #ccc;
}

.swiper-pagination-bullet {

  background: #BFF747 !important;
  opacity: 0.7;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

/* faqs section */

.faq-section .faq-icon {
  margin-bottom: 30px;
}

.faq-section h2 {
  font-size: 40px;


}

.faq-section .text-muted {
  padding: 20px 0;
  line-height: 25px;
  color: #fff !important;
}

.faq-section h2 span {
  color: #AAFF00;
}

.accordion-button {
  background-color: #BFF747;
  color: #000 !important;
  font-weight: 500;
  box-shadow: none;
  border-radius: 8px;
}

.accordion-button::after {
  color: #000 !important;
}

.accordion-button:not(.collapsed) {
  color: #BFF747 !important;
  font-weight: 700;
  border: none;
}

.accordion-item {
  border-radius: 12px !important;
  overflow: hidden;
}

.accordion-body {
  background-color: #BFF747;

  color: #000;
  font-weight: 600;
}

/* faq section end  */
/* footer section */
.footer-section {

  border-top: 1px solid #333;

}

.footer-section h5,
.footer-section h3 {
  color: #AAFF00;
  font-weight: 800;
  margin-bottom: 20px;
}

.list .footer-link {
  color: #fff;

  font-weight: 800;
  text-decoration: none;
  transition: 0.3s;
}

.footer-link:hover {
  color: #333;
  text-decoration: underline;
}

.social-icons a {
  font-size: 30px;

  color: #AAFF00 !important;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #333;
}

.input-group .form-control {
  border: 1px solid #1a1a1a;
}

.input-group .btn {
  background: #1a1a1a;
  color: #BFF747;
  border: none;
}

.text-center {
  color: #BFF747;
}

.small {
  color: #fff;
  margin: 20px 0;
  font-weight: 700;
  line-height: 25px;
}